<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
        .FOR {
            font-weight: bold;
            color: hwb(312 2% 4%);
        }

        .body {
        
            background-image: url("B.jpg");
            background-size: 50%;
            background-repeat:repeat;
            background-position: center;

        }

        .DIV1 {
            color: #191e1e;
            font-size: 130%;
            margin-left: 40%;
        }
        
        p {
            text-align: center;
            font-weight: bolder;
            font-size: larger;
            font-size: 200%;
        }
    </style>
</head>
<body class="body">
    
    <p class="FOR">For any inquirely you can contact us on our platforms</p>
    <a style="text-align:left ; font-weight: bolder;" href="About Us.html">Click here to go back</a>

    <div class="DIV1">
    <ul>
    <li>email address: tihabwangyej@gmail.com</li>
    <li>Cell phone:   0789323490</li>
    <li>Whatsapp:   0789323490</li>
    <li>facebook:   Joshua. T. Walker</li>
    <li>Instagram:   Joshua T Walker</li>
    <li>X:   @tihabwangyej</li>
    <li>Threads:   Joshua T Walker</li>
    <li>Telegram:   Joshua Walker</li>
    </ul>
</div>

    <br>
    <a style="text-align:left; font-weight: bolder;" href="About Us.html">Click here to go back</a>
</body>
</html>