<!DOCTYPE html>
<html lang="en">   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta.name="description" contente="JOSHUA FASHIONS">
    <title>JOSHUA FASHIONS</title>
    <!-- CSS format of inserting sizes of images,borders, and margin, then color of words and font of words -->
    <style>
        .img {
            background-image: url("H.jpg");
            background-size: 50%;
            background-repeat: repeat;
        }

        .title {
            font-weight: bold;
            color: black;
            font-style: initial;
            background-color: yellow;
            font-size: 200%;
        }
        h3{
            color: hsl(303, 87%, 53%);
            text-align:center;
        }
        .background {
            color: #718f8fcd;
        }

        p {
            color: aqua;
            font-weight: bolder;
            text-align: center;

        }

        .DIV2{
            margin-left: 30%;
        }
    </style>
    <br>
</head>
<body class="img">
    <p class="title"> WELCOME TO JOSHUA FASHIONS</p>
    <p style="color: purple; font-size: 130%;"> Let people admire you</p>
    <a style="font-weight: bolder;" href="About Us.html">Next Page</a>
    <!--These codes below are showing -->
    <br>
    <p> We are located along Bakunda close-Tubba cell-Kulambilo-Kisaasi zone- Kampala Uganda</p>
    <p> Place your order and we deliver to you at affordable prices</p>
    <p> We have a varriety of commodities it's your choice to be smart</p>
    <!--Here we are going to add pictures in our website-->
    <br>
    <h3 class="X-MEN"> MEN'S SUITS </h3>
    <DIV2>
    <img src="suit 1.jpg" style="width: 10%;height: 10%;border-radius: 50%"s> <img src="suit2.jpg" style="width:10%;height:10%;border-radius: 50%"> <img src="suit3.jpg" style="width:10%;height:10%;border-radius: 50%"> <img src="G.jpg" style="width:10%;height:10%;border-radius: 50%"> <img src="suit4.jpg" style="width:10%;height:10%;border-radius: 50%">
    </DIV2>
    <br>
    <h3 class="MEN">MEN'S SHIRTS</h3>
    <DIV2>
     <img src="E.jpg" style="width:10%;height:10%; border-radius:50%;"> <img src="F.jpg" style="width:10%;height:30%; border-radius: 50%;"> <img src="G.jpg" style="width:10%;height:40%;border-radius: 50%;" > <img src="H.jpg" style="width:10%;height:10%;border-radius: 50%"> <img src="K.jpg" style="width:10%;height:10%;border-radius: 50%">
    </DIV2>
     <br>
    <a style="font-weight: bolder;" href="About Us.html">Next Page</a>
</body>
</html>